---
- hosts: all
  become: true
  tasks:
    - name: Create user 
      mysql_user:
        user: 'theuser'
        password: '*B385E8E591D23EF4DB33F0295F1A3C1BF5671D68'
        priv: '*.*:ALL'
        state: 'present'
        host: 'localhost'